spring.datasource.url=jdbc:mysql://localhost:3306/lpd?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootX663
spring.jpa.show-sql=true

# App Properties
lpd.app.jwtSecret= lpdSecretKey
lpd.app.jwtExpirationMs= 86400000